<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <style>
            body {
              font-family: "Dancing Script", cursive;
      /*         background-color: rgb(255, 198, 198); */
              text-align: center;
              background-image: Linear-gradient(
                to bottom right,
                #F0A8D0,
                #F7B5CA,
                #FFC6C6,
                #FFEBD4,
                #F0A8D0);
            h1 {
              color: rgb(199, 91, 122);
            }
            h2 {
              color: rgb(199, 91, 122);
            }
            .popular {
              font-size: 50px;
            }
            table {
              font-family: "Dancing Script", cursive;
              background-color: rgb(255, 198, 198);
              text-align: center;
              color: rgb(146, 26, 64);width: 75%; height: 125px
            }
            img {
              border-radius: 30px; margin: 60px; padding:10px; border: 1px solid pink;
            }
      #popular {background-color:rgb(255, 198, 198);color:rgb(199, 91, 122)}
    </style>
  </head>
  <body>
    <div id="popular">
      <h1>Glow Recipe Popular Products</h1>
    </div>
    <h2>some of our most <span class="popular">popular</span> products:</h2>
    <img
      src="https://www.glowrecipe.com/cdn/shop/files/NEWMINITONER.jpg?v=1718211394"
      width="280"
    />
    <center>
      <table>
        <thead>
          <tr>
            <th>product</th>
            <th>what it's used for</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Watermelon glow</td>
            <td>
              <li>used as a toner, one of the first steps in skincare</li>
            </td>
            <td>$16</td>
          </tr>
        </tbody>
      </table>
    </center>
    <img
      src="https://media.self.com/photos/6266b88b200fac12a0e6ac77/4:3/w_2560%2Cc_limit/glow-recipe-strawberry-aha-bha-serum.jpeg"
      width="280"
    />
    <center>
      <table>
        <thead>
          <tr>
            <th>product</th>
            <th>what it's used for</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salicylic acid</td>
            <td>
              <li>Used for claryfying and retexturizing skin</li>
            </td>
            <td>$42</td>
          </tr>
        </tbody>
      </table>
    </center>
    <img
      src="https://static.thcdn.com/productimg/960/960/13310733-6554898201779680.jpg"
      width="280"
    />
    <center>
      <table>
        <thead>
          <tr>
            <th>product</th>
            <th>what it's used for</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>banana souffle moisture</td>
            <td>
              <li>Used for moisturizing skin</li>
            </td>
            <td>$39</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
